# good_night

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/zogodo/androiddemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/zogodo/youtubelite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/assets/web/css/: style.css
app/src/main/assets/web/js/: event.js
app/src/main/cpp/: native-lib.cpp
app/src/main/java/me/zogodo/androiddemo/: CookieTool.java  FeedReaderDbHelper.java  MainActivity.java  MyUsage.java  MyWebChromeClient.java  MyWebView.java  MyWebViewClient.java  NotificationClickReceiver.java  SqliteHelper.java
app/src/main/java/me/zogodo/goodnight/: MainActivity.java  MyUsage.java  SqliteHelper.java
app/src/main/java/me/zogodo/youtubelite/: CookieTool.java  MainActivity.java  MyWebChromeClient.java  MyWebView.java  MyWebViewClient.java  NotificationClickReceiver.java
app/src/main/res/drawable/: ic_youtube.xml
app/src/main/res/drawable-v24/: test.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: easylist_minified.txt  exceptionrules_minimal.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/zogodo/androiddemo/: ExampleUnitTest.java
app/src/test/java/me/zogodo/youtubelite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
